<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Lady Toala</title>
    <style>
        body {
            background-color: #C39BD3;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: rgb(255, 0, 200);
            font-size: 40px;
        }
        p {
            font-size: 24px;
        }
        img {
            max-width: 20%;
            height: 250%;
            border: 5px solid white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola, soy Lady Toala!</h1>
        <p>¡Bienvenido a mi página de presentación personal!</p>
        <img src="./images/foto1.jpg" alt="Mi foto">
        <p><a href="index1.html">Informacion Personal</a></p>
</body>
</html>
