<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Lady Toala Coello</title>
    <style>
        body {
            background-color:white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color:rgb(255, 0, 200);
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .profile-image {
            float: left;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Lady Toala Coello</h1>
        <h2>Estudiante de Ingeniería en Sistemas</h2>
    </header>
    <div class="container">
        <div class="profile-image">
            <img src="images/foto1.jpg" alt="Mi foto" width="200">
        </div>
        <h3>Sobre mí</h3>
        <p>Hola, soy una estudiante de ingeniería en sistemas apasionada por la tecnología y el desarrollo de software. Mi objetivo es crear soluciones innovadoras y eficientes. 
            Estamos en preparación para los diseños de páginas web y bases de datos.</p>
        
        <h3>Redes Sociales</h3>
        <div class="social-links">
            <a href="https://www.facebook.com/lady.toala/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/lady_toala_/?hl=es" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
